<view class='container'>
 <tabs current="{{current}}" bindchange="handleTabChange" i-class="tabs" >
    <tab key="a" title="现货指标" >
      
    </tab>
      <tab key="b" title="仓单证书" >
      
    </tab>
    </tabs>
 <view  wx:if="{{current === 'a'}}" class='detailsStyle'>
   <view class='topList'>
   <text>批号：123123</text>
   <text class='time'>2019-3-12</text>
   </view>
   <view   class='itemListStyle'>
   <view   wx:for="{{itemKeyList}}" wx:for-item="itemI" class='itemI'>
   <text class='tit'>{{map[itemI]}}</text>
   <text class='titNum'>{{item[itemI]}}</text>
   </view>
   </view>
   <view  class='tagI'>
   <tag type="border" style="margin-right:5px;">长绒棉</tag>
   <tag type="border">黄海棉12</tag>
   </view>
   <view>
   <view class="addressList" wx:for="{{itemAddressList}}" wx:for-item="itemI">
   <text>{{AddressList[itemI]}}</text>
    <text>{{item[itemI]}}</text>
   </view>
   </view>
 </view>
 <view wx:else>3</view>
</view>
