/* pages/demand/index.wxss */

.demand-box,
.item {
    background: #fff;
    padding: 20rpx;
}
.title{
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 20rpx;
    font-size: 28rpx;
}
.item {
    margin-bottom: 10px;
}

.item-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.item-name {
    font-size: 34rpx;
    color: #000;
}

.item-value {
    font-size: 28rpx;
    color: #000;
}

.item-time {
    font-size: 28rpx;
    color: rgba(0, 0, 0, 0.6);
}

.item-tags tag {
    margin-right: 8rpx;
}

.item-info-list {
    margin: 0 -20rpx;
    margin-top: 20rpx;
    display: flex;
    flex-direction: row;
}

.item-info-item {
    flex: 1;
    display: flex;
    align-items: center;
}

.item-info-item-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item-info-item-border {
    margin: 8prx 0;
    width: 1px;
    height: 40rpx;
    background: rgba(0, 0, 0, 0.2);
}

.item-info-item-title {
    font-size: 30rpx;
    color: rgba(0, 0, 0, 0.8);
}

.item-info-item-value {
    font-size: 24rpx;
    color: rgba(0, 0, 0, 0.6);
}

.item-desc-list {
    margin-top: 16rpx;
    flex: 1;
}

.item-desc-item {
    display: flex;
    height: 70rpx;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #DFDEDE;
}

.item-desc-item-noborder {
    border: none;
}

.item-desc-item-right {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.item-desc-item-label {
    font-size: 32rpx;
    color: rgba(0, 0, 0, 0.6);
}

.item-desc-item-text {
    font-size: 32rpx;
    color: rgba(0, 0, 0, 0.5);
}

.button {
    padding: 0 15rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 28rpx;
    border-radius: 4px;
    background: #86d4fa;
    color: #fff;
}
.call{
    width: 40rpx;
    height: 40rpx;
}