<!--components/home-itme/index.wxml-->
<view class='item'>
  <view class='item-title'>
    <view class='item-title-left'>
      <text class='item-name'>{{data.name}}</text>
      <text class='item-value'>({{data.value}})</text>
    </view>
    <view class='item-title-right'>
      <text class='item-time'>{{data.time}}</text>
    </view>
  </view>
  <view class='item-tags'>
    <view class='item-tags-group'>
      <tag>颜色级21</tag>
      <tag>黄染棉2级</tag>
      <tag>长绒棉</tag>
      <tag>格斯</tag>
      <tag color="green" type="border">
        现货
      </tag>
    </view>
  </view>
  <view class='item-info-list'>
    <block wx:for="{{itemKeyList}}" wx:for-item="itemI">
      <view class="item-info-item">
        <view class='item-info-item-content'>
          <text class='item-info-item-title'>{{map[itemI]}}</text>
          <text class='item-info-item-value'>{{data[itemI]}}</text>
        </view>
        <view class='item-info-item-border' wx:if="{{index !==itemKeyList.length-1}}"></view>
      </view>
    </block>
  </view>
  <view class='item-info-list'>
    <block wx:for="{{itemValueList}}" wx:for-item="itemI">
      <view class="item-info-item">
        <view class='item-info-item-content'>
          <text class='item-info-item-title'>{{map[itemI]}}</text>
          <text class='item-info-item-value'>{{data[itemI]}}</text>
        </view>
        <view class='item-info-item-border' wx:if="{{index !==itemKeyList.length-1}}"></view>
      </view>
    </block>
  </view>
  <view class='item-bottom'>
    <view class='item-desc-list'>
      <block wx:for="{{itemDescList}}" wx:for-item="itemI">
        <view class="item-desc-item">
          <image mode='aspectFit' class='item-desc-item-icon' src='{{aMap[itemI].icon}}'></image>
          <text class='item-desc-item-text'>:{{data[itemI]}}</text>
        </view>
      </block>
    </view>
    <view class='btn-group'>
      <view class='btn' bindtap="call">
        <image class='btn-icon' src='./img/mobile.png'></image>
        <text class='btn-text'>电话</text>
      </view>
      <view class='btn' bindtap='clickShoppingCart'>
        <image class='btn-icon' src='./img/car.png'></image>
        <text class='btn-text'>购物车</text>
      </view>
    </view>
  </view>
</view>