/* pages/home/home.wxss */

.container {
  position: relative;
}

.tabs {
  margin-top: 15rpx;
}

.item {
  background: #fff;
  padding: 10px;
}

.item-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.item-name {
  font-size: 18px;
  color: #000;
}

.item-value {
  font-size: 14px;
  color: #000;
}

.item-time {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}

.item-tags tag {
  margin-right: 4px;
}

.item-info-list {
  margin: 0 -10px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.item-info-item {
  flex: 1;
  display: flex;
  align-items: center;
}

.item-info-item-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item-info-item-border {
  margin: 4px 0;
  width: 1px;
  height: 20px;
  background: rgba(0, 0, 0, 0.2);
}

.item-info-item-title {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.8);
}

.item-info-item-value {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
}

.item-bottom {
  margin-top: 8px;
  display: flex;
  flex-direction: row;
}

.item-desc-list {
  flex: 1;
}

.item-desc-item {
  display: flex;
  height: 20px;
  flex-direction: row;
  align-items: center;
}

.item-desc-item-icon {
  width: 10px;
  height: 10px;
}

.item-desc-item-text {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  
}

.btn-group {
  align-self: flex-end;
}

.btn {
  display: flex;
  height: 20px;
  flex-direction: row;
  align-items: center;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.2);
}

.btn-icon {
  width: 10px;
  height: 10px;
}

.btn-text {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.8);
}
